@media screen and (max-width:375px) {

  html {
    font-size: 25%;
  }

  .main-hero {
    flex-direction: column-reverse;
    align-items: center;
  }

  .header-right-part i {
    font-size: 3.6rem;
    display: inline-block;
  }

  .main-header nav {
    display: none;
  }

  .main-header .header-right-part {
    display: none;
  }

  .bx-menu-alt-right {
    display: block;
  }

  .hero-left-content {
    margin-top: 5rem;


  }

  .hero-left-content h1 {
    color: var(--top-color);
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    /* padding: 5rem; */
  }

  .hero-left-content p {
    color: var(--top-color);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
    margin-top: 2rem;
  }

  .hero-right-content img {
    align-items: center;
  }

  .hero-btn {
    text-align: center;
  }

  .main-second-section {
    flex-direction: column;
    gap: 1rem;
  }

  .sec-heading h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--top-color);
    line-height: 3.5rem;
  }

  .second-lft-img {
    max-width: 100%;
  }

  .sec-right-img {
    margin-top: -40rem;
  }

  .nd-total-right-area {
    margin-top: 30rem;
  }

  /* Third Area */
  .main-third-section h2 {
    color: var(--top-color);
    font-size: 2.5rem;
    line-height: 2rem;
  }

  .main-third-section p {
    color: var(--price-font-color);
    font-size: 1.4rem;
    line-height: 3rem;
    text-align: center;
    width: 100%;
  }

  .grid-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto;

  }

  .four-section-content {
    flex-direction: column-reverse;

  }

  .four-sec-right-part img {
    display: none;
  }

  .four-sec-right-part h2 {
    font-size: 3.4rem;
  }

  .main-five-container {
    flex-direction: column-reverse;
  }

  .man {
    background-color: var(--man-box-bg-color);
    width: 30rem;
    height: 30rem;
    margin-left: 0;
  }

  .man-box {
    width: 100%;
  }

  .circle-9 img {
    max-width: 100%;
    text-align: center;
  }

  .circle-7 img {
    margin: 0;
  }

  .name {
    margin-left: 0;
  }

  .name h4 {
    color: var(--top-color);
    font-size: 1.4rem;
    text-align: center;
  }

  .name p {
    color: var(--top-color);
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-top: 0;
    text-align: center;
  }

  .name-arrow {
    margin-top: 2rem;
    margin-left: 0;
    flex-direction: column;
  }

  .testimonial h3 {
    color: var(--top-color);
    font-size: 2rem;
    line-height: 2rem;
  }

  .testimonial p {
    color: var(--top-color);
    font-size: 1.6rem;
    font-style: italic;
    line-height: 1.6rem;
    margin: 3rem 0;
  }

  .main-footer {
    flex-direction: column-reverse;
  }

  .main-footer nav ul {

    flex-direction: column;
  }

}

